{
  "pages": [
    "pages/index/index",
    "pages/first/first",
    "pages/second/second",
    "pages/submit/submit",
    "pages/canvas/canvas"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}